NEXT_PUBLIC_API_ENDPOINT=http://localhost:5000
NEXT_PUBLIC_SUPABASE_URL=https://bgbdfeslgmulabegfkhu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnYmRmZXNsZ211bGFiZWdma2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzMxODgyMDYsImV4cCI6MTk4ODc2NDIwNn0.kxwM1KlqXolT_NQqpjKf2ouggu_cT4Zv_zf3lOEX5pc
